<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
        <title>FEM | QR code component</title>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            :root {
                --background-color: #d5e1ef;
                --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --custom-font: 'Outfit', var(--system-font);
            }

            body {
                background-color: var(--background-color);
                font-family: var(--system-font);
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 18px 18px 25px;
                border-radius: 18px;
                max-width: min-content;
                box-shadow: 0 0 30px 15px rgba(0,0,0, 0.05);
            }

            .card-head {
                display: flex;
                border-radius: 10px;
                overflow: hidden;
            }

            .card-body {
                padding: 0 8px;
            }

            .card-heading, .card-desc {
                text-align: center;
                font-family: var(--custom-font);
            }

            .card-heading {
                font-size: 1.35rem;
                letter-spacing: 0.025rem;
                margin-bottom: 10px;
            }

            .card-desc {
                color: #86898f;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="card">
                <div class="card-head">
                    <img src="./images/image-qr-code.png" alt="QR Code" width="289" height="289" />
                </div>
                <div class="card-body">
                    <h3 class="card-heading">Improve your front-end skills by building projects</h3>
                    <p class="card-desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </div>
            </div>
        </main>
    </body>
</html>
